<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9he-mU-rzx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GoTenna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zej-8m-qZq" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y6i-Cc-oYR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zej-8m-qZq" secondAttribute="bottom" id="9ZX-vD-myG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zej-8m-qZq" secondAttribute="trailing" id="HND-2s-jmA"/>
                            <constraint firstItem="zej-8m-qZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vav-Sv-glb"/>
                            <constraint firstItem="zej-8m-qZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tuM-rp-aDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="OBH-io-b0J">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="cxw-Yt-Z2c">
                            <connections>
                                <segue destination="ZLy-Mc-Ewk" kind="show" identifier="menu" id="LCK-EG-A4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zej-8m-qZq" id="TsR-qJ-Evk"/>
                        <outlet property="viewModel" destination="fNt-2c-WsQ" id="TlQ-OO-Ijk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="sfh-05-y0a" customClass="PinClient" customModule="GoTenna" customModuleProvider="target"/>
                <customObject id="fNt-2c-WsQ" customClass="MapViewViewModel" customModule="GoTenna" customModuleProvider="target">
                    <connections>
                        <outlet property="pinClient" destination="sfh-05-y0a" id="Gn0-Yy-rud"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="740" y="793"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="oU1-H1-gTH">
            <objects>
                <viewController id="ZLy-Mc-Ewk" customClass="LocationTableViewController" customModule="GoTenna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ8-YS-DuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f43-Bk-PWD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="JIq-d2-Fm4" customClass="PinTableViewCell" customModule="GoTenna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIq-d2-Fm4" id="Uxa-Zf-F4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-zE-AiG">
                                                    <rect key="frame" x="10" y="10" width="303" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-Uf-vwp">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-zS-Bgl">
                                                            <rect key="frame" x="0.0" y="57.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-js-xSz">
                                                    <rect key="frame" x="323" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WhE-js-xSz" firstAttribute="leading" secondItem="Qo8-zE-AiG" secondAttribute="trailing" constant="10" id="AKW-IW-7pr"/>
                                                <constraint firstItem="Qo8-zE-AiG" firstAttribute="top" secondItem="Uxa-Zf-F4s" secondAttribute="top" constant="10" id="WH9-xI-iX4"/>
                                                <constraint firstItem="Qo8-zE-AiG" firstAttribute="leading" secondItem="Uxa-Zf-F4s" secondAttribute="leading" constant="10" id="ghT-IH-eTt"/>
                                                <constraint firstItem="WhE-js-xSz" firstAttribute="top" secondItem="Uxa-Zf-F4s" secondAttribute="top" constant="10" id="muI-Ax-D9C"/>
                                                <constraint firstAttribute="trailing" secondItem="WhE-js-xSz" secondAttribute="trailing" constant="10" id="qAX-m6-yeg"/>
                                                <constraint firstAttribute="bottom" secondItem="Qo8-zE-AiG" secondAttribute="bottom" constant="10" id="yXn-E0-Vcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DHy-zS-Bgl" id="Zog-YW-1uG"/>
                                            <outlet property="distanceLabel" destination="WhE-js-xSz" id="ZLJ-ia-tZS"/>
                                            <outlet property="nameLabel" destination="FuF-Uf-vwp" id="UEi-G9-ffH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZLy-Mc-Ewk" id="fbn-wP-6jq"/>
                                    <outlet property="delegate" destination="ZLy-Mc-Ewk" id="fel-Mr-sPM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dm-If-1Iz" firstAttribute="trailing" secondItem="f43-Bk-PWD" secondAttribute="trailing" id="4mE-2Y-zBT"/>
                            <constraint firstItem="f43-Bk-PWD" firstAttribute="top" secondItem="5dm-If-1Iz" secondAttribute="top" id="S2b-4d-pTn"/>
                            <constraint firstItem="5dm-If-1Iz" firstAttribute="bottom" secondItem="f43-Bk-PWD" secondAttribute="bottom" id="TVC-YX-ObQ"/>
                            <constraint firstItem="f43-Bk-PWD" firstAttribute="leading" secondItem="5dm-If-1Iz" secondAttribute="leading" id="XBT-N4-lVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dm-If-1Iz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f43-Bk-PWD" id="Wel-Pd-qV8"/>
                        <outlet property="viewModel" destination="Ooe-Lu-agx" id="09U-WO-mHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d52-ik-frx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ooe-Lu-agx" customClass="MapViewViewModel" customModule="GoTenna" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="806.44677661169419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ke-la-CBz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjn-UT-vTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9he-mU-rzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GlM-QJ-hSC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dwX-Vm-sNR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
